<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acer </title>
    <link rel="stylesheet" href="https://use.typekit.net/dmc3fgl.css">


    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: url('F:\WEB_Project\Drak navbar\blackblue.jpg');
            background-size: cover;
        }
        
        .left {
            color: white;
            /* border: red 2px solid; */
            display: inline;
        }
        
        .mid {
            color: white;
            /* border: 2px solid rgb(0, 255, 221); */
            display: block;
            width: 50%;
            margin: 6px 530px;
            font-size: 18px;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline;
        }
        
        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 7px 30px;
        }
        
        .right {
            color: white;
            /* border: 2px solid white; */
            display: block;
            width: 14%;
            position: absolute;
            right: -17px;
            top: -5px;
            padding: 15px 27px;
            margin: -2px 4px;
        }
        
        .btn {
            color: white;
            margin: 3px 6px;
            padding: 11px 19px;
            border: 1px solid rgb(37, 0, 250);
            border-radius: 21px;
            background-color: black;
            cursor: pointer;
        }
        
        .left img {
            width: 190px;
            position: absolute;
            left: 17px;
            top: 14px;
            display: block;
        }
        
        .header {
            /* border: 2px white; */
            background-color: rgba(255, 255, 255, 0.192);
            position: absolute;
            top: 1px;
            /* position: sticky;
            top: 1px; */
        }
        
        .info {
            color: white;
            /* border: 2px solid lightseagreen; */
            float: left;
            position: absolute;
            bottom: 30%;
            left: -18px;
            width: 291px;
            padding: 3px 54px;
            margin: 1px 21px;
            font-family: filson-pro, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
        }
        
        #bt {
            color: blanchedalmond;
            margin: 16px 5px;
            padding: 13px 42px;
            border: 2px solid red;
            background-color: black;
            border-radius: 15px;
            font-family: kepler-std-semicondensed-dis, serif;
            font-weight: 700;
            font-style: normal;
        }
        
        #bt:hover {
            cursor: pointer;
            color: rgba(46, 50, 255, 0.925);
            border: red;
        }
    </style>
</head>

<body>

    <header class="header">


        <div class="left">
            <img src="/logo.png" alt="" class="logo">


        </div>

        <div class="mid">
            <ul class="navbar">
                <li> <a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contect Us</a></li>
                <li><a href="">About Us</a></li>
            </ul>


        </div>
        <div class="right">

            <button class="btn">sing-up</button>
            <button class="btn">Login</button>
        </div>

    </header>

    <div class="info">
        <h1>Bettter digital experience with Presento</h1>
        <p>We are team of talented designers making websites with Bootstrap</p>
        <button id="bt">Get start</button>
    </div>





</body>

</html>